<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me | Sadiq Ali</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
      <div class="container-fluid px-md-5">
        <a class="navbar-brand" href="#">Sadiq Ali</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasDarkNavbar"
          aria-controls="offcanvasDarkNavbar"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-end text-bg-dark offcanvas-custom"
          tabindex="-1"
          id="offcanvasDarkNavbar"
          aria-labelledby="offcanvasDarkNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menu</h5>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >About</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->

    <div class="container" id="hero-section">
      <div id="hero-image"></div>
      <div id="hero-content">
        <h4>Sadiq Ali</h4>
        <h5>Software Engineer</h5>
        <h6>sadiqalishaikh009@outlook.com</h6>
      </div>
    </div>

    <!-- About me -->

    <div class="container mt-3">
      <div class="row">
        <div class="col-1">
          <img src="images/about icon.svg" alt="" width="20px" />
        </div>
        <div class="col-11">About Me</div>
        <div class="col-10 offset-1">
          I am currently learning to code and this is my first personal website
          which is responsive and is also a test of skills aswell.
          <br />
          <br />
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
          laboriosam illo consequuntur.
        </div>
      </div>
    </div>

    <!-- Work Experience -->

    <div class="container mt-3">
      <div class="row">
        <div class="col-1">
          <img src="images/experience icon.svg" alt="" width="20px" />
        </div>
        <div class="col-11">Work Experience</div>
        <div class="col-10 offset-1 col-md-5">Software Engineer</div>
        <div class="col-10 offset-1 col-md-5">May 2024 - Present</div>
        <div class="col-10 offset-1">Freelance</div>
      </div>
    </div>

    <!-- Education -->

    <div class="container mt-3 mb-3">
      <div class="row">
        <div class="col-1">
          <img src="images/education icon.svg" alt="" width="20px" />
        </div>
        <div class="col-11">Education</div>
        <div class="col-10 offset-1 col-md-5">Intermediate - Business</div>
        <div class="col-10 offset-1 col-md-5">August 2014 - July 2016</div>
        <div class="col-10 offset-1 mb-3">Govt. Commerce College</div>

        <div class="col-10 offset-1 col-md-5">BBA - Supply Chain</div>
        <div class="col-10 offset-1 col-md-5">September 2016 - Feb 2019</div>
        <div class="col-10 offset-1 mb-3">SMIU</div>

        <div class="col-10 offset-1 col-md-5">ADC - Business</div>
        <div class="col-10 offset-1 col-md-5">January 2024 - Continue</div>
        <div class="col-10 offset-1">KU</div>
      </div>
    </div>

    <!-- Projects -->

    <div class="container mt-3 mb-3">
      <div class="row">
        <div class="col-1">
          <img src="images/projects icon.svg" alt="" width="20px" />
        </div>
        <div class="col-11">Projects</div>
        <div class="col-10 offset-1">Google Clone</div>
        <div class="col-10 offset-1 mb-3">
          Built using HTML and CSS only to to practice basic skills.
        </div>

        <div class="col-10 offset-1">Space Exploration Site</div>
        <div class="col-10 offset-1 mb-3">
          This project is also built using HTML and CSS only in which I also
          learned about transparent form and a little about animated
          backgrounds.
        </div>

        <div class="col-10 offset-1">Hometown Website</div>
        <div class="col-10 offset-1 mb-3">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id at eaque
          necessitatibus illo dolorum deleniti ratione officiis animi dicta
          dolore.
        </div>

        <div class="col-10 offset-1">Birthday Gift Site</div>
        <div class="col-10 offset-1 mb-3">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi quidem
          consequuntur fugit ullam praesentium pariatur repellat minima ea animi
          nemo.
        </div>

        <div class="col-10 offset-1">Jovian Web</div>
        <div class="col-10 offset-1 mb-3">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi quidem
          consequuntur fugit ullam praesentium pariatur repellat minima ea animi
          nemo.
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
